/* 테이블 생성 */
SET SESSION FOREIGN_KEY_CHECKS=0;

/* Drop Tables */

DROP TABLE IF EXISTS factPok;
DROP TABLE IF EXISTS taro;

/* Create Tables */

CREATE TABLE factPok
(
	qNo INT NOT NULL AUTO_INCREMENT,
	content VARCHAR(200) NOT NULL,
	ans1 VARCHAR(200) NOT NULL,
	ans2 VARCHAR(200) NOT NULL,
	PRIMARY KEY (qNo)
);


CREATE TABLE taro
(
	qNo INT NOT NULL AUTO_INCREMENT,
	content VARCHAR(200) NOT NULL,
	ans1 VARCHAR(200) NOT NULL,
	ans2 VARCHAR(200) NOT NULL,
	PRIMARY KEY (qNo)
);

/* 내용 기입 */
insert into taro(qNo, content, ans1, ans2) values
	(1, "사람들과 있을 때 나는?", "스트레스 풀리는 느낌!\n완전 재밌고 에너지 충전 완료" ,"노는 건 좋지만 너무 많은 사람들이 있으면 기 빨린다."),
	(2, "회의를 할 때 나는?","'일단 계속 말해봐 그 중에 하나는 건지겠지''\n생각 나는 대로 말한다.", "'마냥 말하기만 하는 건 의미 없어'\n한참 고민 후 그 중 제일 나은 아이디어로 말한다."),
	(3, "더 스트레스 받는 상황은?", "내내 집에만 있어야 할 때", "사람들이 많은 곳에 있어야 할 때"),
	(4, "둘 중 한 과목만 들을 수 있다면?", "정확한 답이 정해져 있는 수학과목", "감정에 초점을 맞춘 국어과목"),
	(5, "사생대회에 참가했다 나는?", "눈에 보이는 장면이나 사물 그림", "상상력을 발휘한 그림"),
	(6, "무언갈 배우고 싶은 욕구가 뿜뿜~ 어떤 배움일까?", "현재 내가 부족한 부분을 채울 수 있는 배움",  "훗날 나에게 도움이 될 것 같은 배움"),
	(7, "회사에서는", "일도 일이지만 팀내 의사소통도 잘 해야 하는 것이다.", "일만 잘 하면 되는 것이다."),
	(8, "'나 그림 그리려고 아이패드 샀어'\n라는 말에 제일 먼저 나오는 말은?", "올~~~ 플렉스 해버렸네~", "프로? 에어?"),
	(9, "나 요즘 스트레스 받아서 취미생활을 시작해보려고", "잉…? 뭐 때문에 스트레스 받는데…?", "에? 취미생활이랑 스트레스랑 뭔 상관이야…?\n그거 하면 나아지나…?"),
	(10, "평소 나의 일 스타일은?", "전체적인 틀을 세우고 신속하게 바로 시작", "뭘 해야 하는 건지 조사하고 계획 잡고 시작"),
	(11, "오늘 안에 다하기로 마음먹은 과제를 못했다.\n(과제 마감일은 아직 많이 남은 상태)", "뭐, 내일 하면 되겠지", "아..망했다… 불안하다… 오늘 안에 했어야 하는데..휴"),
	(12, "일이 너무 많을 때 나는?", "고민 없이 바로 시작을 한다.", "뭐 부터 할지 계획부터 짠다.");